<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaky Fashion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="hero">
            <a href="#"><i class="bi bi-bag"></i></a>
            <a href="#"><i class="bi bi-suit-heart"></i></a>
            <a href="#"><i class="bi bi-person"></i></a>
        </div>
        <br><br>
        <div class="header">
            <div>
                <h1>Freaky Fashion</h1>
            </div>
            <br>
            <div>
                <input class="search-bar" type="search" placeholder="search" title="search">
            </div>
        </div>
        <br>
        <nav>
            <hr>
            <div class="menu">
                <div><a id="link" href="index.html">Hem</a></div>
                <div><a id="link" href="nyheter.html">Nyheter</a></div>
                <div class="drop-btn">Kategorier
                    <div class="dropdown">
                        <div class="dropdown-content">
                            <div><a id="link" href="#">Kläder</a></div>
                            <hr>
                            <div><a id="link" href="#">Skor</a></div>
                            <hr>
                            <div><a id="link" href="#">Väskor</a></div>
                        </div>
                    </div>
                </div>
                <div><a id="link" href="rea.html">REA</a></div>
            </div>
            <hr>
        </nav>
    </header>

    <main>
        <h2>Kassan</h2>
        <div class="register">
            <div class="item-1">
                <div>
                    <div>1 x Svart T-shirt</div>
                    <div>199 SEK</div>
                </div>
                <div>199kr</div>
            </div>
            <div class="item-2">
                <div>
                    <div>1 x Svart T-shirt</div>
                    <div>199 SEK</div>
                </div>
                <div>398 SEK</div>
            </div>
        </div>

        <section>
            <table class="table-2">
                    <tr>
                        <th>Produkt</th>
                        <th>Antal</th>
                        <th>Pris</th>
                        <th>Totalt</th>
                    </tr>
                    <tr>
                        <td>Svart T-shirt</td>
                        <td>1</td>
                        <td>199 kr</td>
                        <td>199 kr</td>
                    </tr>
                    <tr>
                        <td>Vit T-shirt</td>
                        <td>2</td>
                        <td>199 kr</td>
                        <td>398 kr</td>
                    </tr>
            </table>
        </section>

        <br>

        <section>
            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Kunduppgifter</legend>
                    <p class="form-items">
                        <label for="name">Förnamn:</label><br>
                        <input type="text" name="name" id="name" placeholder="Förnamn"><br>
                        <label for="name">Efternamn:</label><br>
                        <input type="text" name="name" id="name" placeholder="Efternamn"><br>
                        <label for="email">E-post:</label><br>
                        <input type="text" name="name" id="name" placeholder="E-post">
                    </p>
                </fieldset>

                <br>

                <fieldset>
                    <legend>Adress</legend>
                    <p class="form-items">
                        <label for="street">Gata:</label><br>
                        <input type="text" id="name" placeholder="Gata"><br>
                        <label for="post">Postnummer:</label><br>
                        <input type="text" id="name" placeholder="Postnummer"><br>
                        <label for="city">Stad:</label><br>
                        <input type="text" id="name" placeholder="Stad">
                    </p>
                </fieldset>
                <p class="submit">
                    <input type="checkbox">
                    <label for="checkbox">Jag vill ta emot nyhetsbrev</label><br><br>
                    <button type="submit" class="btn-2">Köp</button>
                </p>
            </form>
        </section>

        <div class="back"><a id="link" href="#">Back to top</a></div>

        <section class="container-3">
            <div class="info">
                <div class="icon"><i class="bi bi-globe-americas"></i></div>
                <div>Gratis frakt och returer</div>
            </div>
            <div class="info">
                <div class="icon"><i class="bi bi-airplane-engines"></i></div>
                <div>Expressfrakt</div>
            </div>
            <div class="info">
                <div class="icon"><i class="bi bi-shield-shaded"></i></div>
                <div>Säkra betalningar</div>
            </div>
            <div class="info">
                <div class="icon"><i class="bi bi-emoji-smile"></i></div>
                <div>Nyheter varje dag</div>
            </div>
        </section>

        <br>
        
        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Shopping
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Vinterjackor <br><br>
                        Pufferjackor <br><br>
                        Kappor <br><br>
                        Trenchcoats <br>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Mina Sidor
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    Mina ordrar <br><br>
                    Mitt konto <br>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Kundtjänst
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    Returnpolicy <br><br>
                    Integritetspolicy <br>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <table class="table-1">
            <tr>
                <th>Shopping</th>
                <th>Mina Sidor</th>
                <th>Kundtjänst</th>
            </tr>
            <tr>
                <td>Vinterjackor</td>
                <td>Mina ordrar</td>
                <td>Returnpolicy</td>
            </tr>
            <tr>
                <td>Pufferjackor</td>
                <td>Mitt konto</td>
                <td>Integritetspolicy</td>
            </tr>
            <tr>
                <td>Trenchcoats</td>
            </tr>
            <tr>
                <td>Kappor</td>
            </tr>
        </table>
        
        <p class="copyright">&copy; Freaky Fashion</p>
    </footer>
</body>
</html>